<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".murgi_jhol_Activity">

    <android.support.v7.widget.LinearLayoutCompat

        android:id="@+id/bmp_programme_ll"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#ffff"
        android:orientation="vertical">

        <WebView
            android:id="@+id/videoview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.LinearLayoutCompat>




</LinearLayout>